run_as :HOME_USER: shiny;

server {

  listen 3838;

  location / {

    # This is that makes the /apps URL component work
    site_dir /vagrant;

    # The Shiny Server logs will go to a place on your host vs in the VM
    log_dir /vagrant/logs/shiny-server;

    directory_index on;

  }

}